{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebAPIAppContext": "Server=LEUYENNHI;Database=FLightDS_Document;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
